NODE_ENV=development
MONGO_CONNECTION_STRING=mongodb://vba_user:112233aassdd@ds157223.mlab.com:57223/vba_service
APP_PORT=8080
GRAYLOG_HOST=52.221.204.21
GRAYLOG_GELF_PORT=12201
EPIAPI_PREFIX=https://go-test.epiapi.com/v2